OPENAI_API_KEY = "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"
GROQ_API_KEY = "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"
